OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
